{
  "name": "high-seas-frontend",
  "version": "1.0.0",
  "description": "A torrenting web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ng build --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress --configuration=production",
    "build-img": "ng build --output-path=./dist/out --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress --configuration=production",
    "start-remote": "ng serve --host 192.168.1.71 --port 6969",
    "start-local": "ng serve --port 6969",
    "build-image": "docker build -t high-seas-frontend .",
    "remove-image": "docker rmi high-seas-frontend",
    "run-container": "docker run --name high-seas-frontend -d -p 8080:80 high-seas-frontend",
    "remove-container": "docker rm -f high-seas-frontend",
    "containerize": "npm run build-image && npm run run-container",
    "recontainerize": "npm run remove-container && npm run build-image && npm run run-container"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0thm4n/high-seas-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m0thm4n/high-seas-frontend/issues"
  },
  "homepage": "https://github.com/m0thm4n/high-seas-frontend#readme",
  "dependencies": {
    "@angular-devkit/build-angular": "^17.2.0",
    "@angular/animations": "^17.2.2",
    "@angular/cdk": "^17.2.1",
    "@angular/cli": "^17.2.1",
    "@angular/common": "^17.2.2",
    "@angular/compiler": "^17.2.2",
    "@angular/compiler-cli": "^17.2.2",
    "@angular/core": "^17.2.2",
    "@angular/forms": "^17.2.2",
    "@angular/material": "^17.2.1",
    "@angular/platform-browser": "^17.2.2",
    "@angular/router": "^17.2.2",
    "ng-gallery": "^11.0.0",
    "ng-process-env": "^16.0.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
